INPUT_DIR=/data/input
OUTPUT_DIR=/data/output

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eeg_db
DB_USER=eeg_user
DB_PASSWORD=eeg_password

AZURE_OPENAI_ENDPOINT="<YOUR-AZURE-OPENAI-ENDPOINT>"
AZURE_OPENAI_API_KEY="<YOUR-AZURE-OPENAI-KEY>"
AZURE_OPENAI_MODEL="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"

RUN_MODE="local"  # or fargate
S3_BUCKET_NAME="goldblum-askeeg"